# EvermindOfficial

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Evermind/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/evermemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Evermind/: CheckboxAdapter.java  Checkboxlist_model.java  ClickInterface.java  DataBaseHelper.java  DynamicUnitUtils.java  EveRelativeLayout.java  EverAnimatedText.java  EverAudioView.kt  EverBitmapMerger.java  EverCircularColorSelect.kt  EverCircularMenu.kt  EverClickListenerRecycler.java  EverDataBase.java  EverDiffUtil.java  EverDraw.kt  EverDrawActionInterface.kt  EverDrawLine.kt  EverDrawMove.kt  EverDrawPaintOptions.kt  EverDrawPath.kt  EverDrawQuad.kt  EverExpandArrow.java  EverFlowScrollView.java  EverNestedScrollView.java  EverNoteScreenAdapter.java  EverPopup.java  EverRecordAudio.java  EverRecyclerContentsNoteScreen.java  EverRoomNoteDatabase.java  EverScrollDecorator.java  EverScrollViewDecoratorAdapter.java  EverToolbar.java  EverTransition.java  EverWave.kt  EvermindEditor.java  EvermindEditorUtils.java  EvershootInterpolator.java  FirebaseHelper.java  Image_model.java  ImagesBinder.java  (+35 more)
app/src/main/java/com/example/evermemo/: DynamicUnitUtils.java  EveRelativeLayout.java  EverAnimatedText.java  EverAudioView.kt  EverAutoTransition.java  EverBitmapMerger.java  EverCircularColorSelect.kt  EverCircularMenu.kt  EverDraw.kt  EverDrawActionInterface.kt  EverDrawLine.kt  EverDrawMove.kt  EverDrawPaintOptions.kt  EverDrawPath.kt  EverDrawQuad.kt  EverExpandArrow.java  EverFlowScrollView.java  EverNestedScrollView.java  EverPopup.java  EverRecordAudio.java  EverRecyclerContentsNoteScreen.java  EverRoomNoteDatabase.java  EverScrollDecorator.java  EverScrollViewDecoratorAdapter.java  EverTransition.java  EverWave.kt  EverWaveOptions.kt  EvermindEditor.java  EvermindEditorUtils.java  EvershootInterpolator.java  FirebaseHelper.java  MainActivity.java  MainActivityViewModel.java  MoldableView.java  Note_Model.java  PopupWindowEvermind.kt  SoftInputAssist.java  colorAdapter.java  customLandingAnimator.kt  (+6 more)
app/src/main/res/anim/: button_focused.xml  button_press.xml  fade_in.xml  fade_in_elephant.xml  fade_in_formatter.xml  fade_out_button.xml  fade_out_formatter.xml  fade_title.xml  format_color_selector_anim.xml  grid_appear_layout_animation.xml  scale_down.xml  scale_down_notes.xml  scale_down_notes_reversed.xml  scale_down_statupactivity.xml  scale_transition_tonote.xml  scale_transition_tonote_reversed.xml  scaledown.xml  scaleup.xml  scaleup2.xml  scaleup3.xml  scaleup4.xml  scaleup5.xml  testanim.xml  translate_up_anim.xml  translate_up_anim_reverse.xml
app/src/main/res/drawable/: align_center.xml  align_left.xml  align_right.xml  bold_icon.xml  botom_bar_corner.xml  bullets.xml  circle_colors.xml  color_selector_icon.xml  format_text_icon.xml  gallery.xml  highlight_text_icon.xml  ic_baseline_add_24.xml  ic_baseline_check_24.xml  ic_baseline_check_box_24.xml  ic_baseline_clear_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_format_quote_24.xml  ic_baseline_redo_24.xml  ic_baseline_save_24.xml  ic_baseline_undo_24.xml  import_icon.xml  indent.xml  italic_icon.xml  note_icon.xml  numbers.xml  outdent.xml  reset_highlight.xml  roundcorners.xml  set_color_icon.xml  side_nav_bar.xml  striketrough_icon.xml  text_size_icon.xml  top_bar_corner.xml  top_round_corner.xml  underline_icon.xml
app/src/main/res/drawable-v21/: circle_background.xml  circle_background_delete.xml  circle_background_selected.xml  circle_background_text_increase_size.xml  circle_colors_border.xml  elephantpressedandpush.xml  formatter_icon_background.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  note_content_rectangle.xml  note_plus_button_rectangle.xml  note_plus_button_rectangle_without_plus.xml  rounded_rectangle.xml  selected_background.xml  title_note_rectangle.xml  transitionlist.xml  whitebg.xml
app/src/main/res/drawable-v23/: circle_draw_size.xml
app/src/main/res/layout/: aa.xml  activity_aaa.xml  activity_home_screen.xml  activity_main.xml  activity_note.xml  activity_testergridjava.xml  app_bar_main.xml  audio_options_viewbuttons.xml  color_change_popup.xml  color_recycler.xml  content_main.xml  custom_toolbar.xml  do_not_delete_bottomsheet.xml  draw_options_popup.xml  draw_options_viewbuttons.xml  draw_size_popup.xml  draw_view_note_creator_recycler.xml  draw_view_notescreen_recycler.xml  editor_view_note_creator_recycler.xml  editor_view_notescreen_recycler.xml  ever_visualizer.xml  format_options_viewbuttons.xml  format_popup.xml  fragment_colors.xml  fragment_dashboard.xml  fragment_item_list.xml  fragment_item_listbkup.xml  fragment_item_listbkupbkup.xml  fragment_note_creator.xml  fragment_notifications.xml  fragment_slideshow.xml  grid_notes_home_screen.xml  highlight_color_change_popup.xml  home_screen_buttons.xml  home_screen_notes.xml  images_imagerecycler.xml  images_imagerecycler_notescreen.xml  importer_popup.xml  imports_options_viewbuttons.xml  layout_click_image_visualization.xml  (+52 more)
app/src/main/res/layout-v23/: fragment_note_creator.xml  home_screen_notes.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  draw_bottom_options.xml  main.xml  note_bottom_options.xml  toolbar_menu.xml
app/src/main/res/navigation/: grid_nav.xml  mobile_navigation.xml  note_nav.xml
app/src/main/res/transition/: ever_transition.xml
app/src/main/res/values/: EverWave.xml  arrays_meta.xml  colors.xml  integer.xml  rte_strings.xml  rte_themes.xml  rte_toolbar_arrays.xml  rte_toolbar_attrs.xml  rte_toolbar_colors.xml  rte_toolbar_dimensions.xml  rte_toolbar_strings.xml  rte_toolbar_styles.xml  rte_toolbar_themes.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_note_creator_scene.xml  home_screen_buttons_scene.xml  home_screen_buttons_scene2.xml  startup_activity_scene.xml  testemotion_scene.xml
(+426 files in other folders)
