apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.evermemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.tuyenmonkey:text-decorator:1.0.0'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'it.sysdata.mobile:htmltextview:1.0.0'
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.22'
    implementation 'it.sysdata.mobile:htmlspanner:1.0.2'
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
    implementation 'me.everything:overscroll-decor-android:1.1.0'
    implementation 'com.github.mthli:Knife:v1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'
    implementation 'com.thesurix.gesturerecycler:gesture-recycler:1.12.0'
    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:0.6.0'
    implementation 'cn.weidongjian.android:popupWindowHelper:0.5'
    implementation 'com.koushikdutta.ion:ion:3.0.9'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.tapadoo.android:alerter:6.1.0'
    implementation 'com.facebook.fresco:fresco:2.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.muehlemann:giphy:1.0.1'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
    implementation 'com.github.huzenan:EasyTransition:v1.0.0'
    implementation 'bg.devlabs.transitioner:transitioner:1.3'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.1gravity:android-rteditor:1.6.7'
    implementation 'jp.satorufujiwara:recyclerview-binder:1.3.2'
    implementation 'com.rm:freedrawview:1.1.2'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.1'
    implementation 'com.klinkerapps:sliding-activity:1.5.2'
}