apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
  //  dataBinding {
  //      enabled = true
   // }

    defaultConfig {
        applicationId "com.evermemo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
    implementation 'me.everything:overscroll-decor-android:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'
    implementation 'cn.weidongjian.android:popupWindowHelper:0.5'
    implementation 'com.koushikdutta.ion:ion:3.1.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.tapadoo.android:alerter:6.1.0'
    implementation 'com.facebook.fresco:fresco:2.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
    implementation 'com.1gravity:android-rteditor:1.6.7'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.1'
    implementation 'com.klinkerapps:sliding-activity:1.5.2'
    implementation 'com.github.yalantis:ucrop:2.2.6-native'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'jp.wasabeef:blurry:4.0.0'
    implementation 'dev.ahamed.mva2:adapter:2.0.0'
    implementation 'dev.ahamed.mva2:ext-databinding:2.0.0'  // DataBinding
    implementation 'dev.ahamed.mva2:ext-decorator:2.0.0'    // Decorators
    implementation 'dev.ahamed.mva2:ext-diffutil-rx:2.0.0'  // RxDiffUtil
    implementation( 'com.github.thekhaeng:pushdown-anim-click:1.1.1' ){
        exclude group: 'com.android.support'
    }
    implementation 'com.alimuzaffar.lib:animated-edit-text:2.0.2'
    implementation 'no.danielzeller:metaballslib:1.0.1'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'
    implementation 'com.github.alxrm:youtube-play-icon:0.9'
    implementation 'io.alterac.blurkit:blurkit:1.1.0'
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
    implementation  'com.github.lincollincol:waveformSeekBar:1.1.5'
    implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
}