apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.evermemo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'me.everything:overscroll-decor-android:1.1.0'
    implementation 'com.tapadoo.android:alerter:7.0.1'
    implementation 'cn.weidongjian.android:popupWindowHelper:0.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation 'com.klinkerapps:sliding-activity:1.5.2'
    implementation 'com.github.yalantis:ucrop:2.2.6-native'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation('com.github.thekhaeng:pushdown-anim-click:1.1.1') {
        exclude group: 'com.android.support'
    }
    implementation 'no.danielzeller:metaballslib:1.0.1'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
    implementation "androidx.room:room-runtime:2.2.6"
    implementation 'com.google.firebase:firebase-firestore'
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    annotationProcessor "androidx.room:room-compiler:2.2.6"
    implementation "com.mlsdev.animatedrv:library:2.0.0"
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.skydoves:colorpickerview:2.2.3'
    implementation 'com.github.lincollincol:Amplituda:1.6'
    compile 'com.github.florent37:viewanimator:1.1.2'
}