<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <alpha
        android:duration="200"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:interpolator="@android:anim/decelerate_interpolator"/>
    <scale
        android:duration="150"
        android:fromXScale="0"
        android:fromYScale="0"
        android:toXScale="1"
        android:toYScale="1"
        android:pivotX="100"
        android:pivotY="10"
        android:interpolator="@android:anim/decelerate_interpolator"/>

    <translate
        android:duration="250"
        android:fromYDelta="0"
        android:toYDelta="25"
        android:interpolator="@android:anim/decelerate_interpolator"/>

</set>