<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="false" >

<scale

    android:fromYScale="2"
    android:fromXScale="2"
    android:toYScale="1"
    android:toXScale="1"
    android:duration="805"
    android:pivotY="-1240"
    android:pivotX="530" />

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="810"/>

</set>