<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_formatText"
        android:icon="@drawable/text_edi"
        android:title="Format Text" />

    <item
        android:id="@+id/nav_checkbox"
        android:icon="@drawable/format_paragraph_icon"
        android:title="Checkbox" />

    <item
        android:id="@+id/nav_quotes"
        android:icon="@drawable/ic_baseline_format_quote_24"
        android:title="Blockquote" />


    <item
        android:id="@+id/nav_bullets"
        android:icon="@drawable/bullets"
        android:title="Bullets" />

    <item
        android:id="@+id/nav_numbers"
        android:icon="@drawable/numbers"
        android:title="Numbers" />

</menu>