<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/text_edi"
        android:title="Format Text" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/set_color_icon"
        android:title="Bullets" />

    <item
    android:id="@+id/nav_checkbox"
    android:icon="@drawable/ic_notifications_black_24dp"
    android:title="Checkbox" />

    <item
        android:id="@+id/navigation_bullet"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Checkbox" />

    <item
        android:id="@+id/navigation_save"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        android:title="Delete" />

</menu>