<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/White"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/toColorLinearLayoutNoteCreator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:animateLayoutChanges="true"
        android:background="@color/White"
        android:backgroundTint="@color/White"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_note_creator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:animateLayoutChanges="true"
            android:backgroundTint="@color/White"
            android:layoutAnimation="@anim/grid_appear_layout_animation"
            android:nestedScrollingEnabled="true"
            android:tag="second"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/TextAndDrawRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="true">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ImagesRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/grid_appear_layout_animation"
                    android:visibility="gone" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>
</FrameLayout>