<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeNotesrelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/White"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:onClick="onClick"
        android:scaleType="center"
        android:src="@drawable/note_plus_button_rectangle"
        android:tag="imageView"
        android:transitionName="card"
        android:visibility="visible" />

    <com.mlsdev.animatedrv.AnimatedRecyclerView
        android:id="@+id/notesRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@color/White"
        android:backgroundTint="@color/White"
        app:animationDuration="600"
        app:layoutAnimation="@anim/layout_animation_random_scale" />

</RelativeLayout>