<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cardVisualizer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="3dp"
    app:layout_constraintBottom_toTopOf="@id/seekCard"
    app:layout_constraintEnd_toEndOf="@id/colorPickerView"
    app:layout_constraintStart_toStartOf="@id/colorPickerView"
    app:layout_constraintTop_toBottomOf="@id/colorPickerView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/circleVisualizer"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:tag="circleVisualizer"
        app:srcCompat="@drawable/circle_colors"
        app:tint="@color/Black" />
</androidx.cardview.widget.CardView>