<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardDrawRecycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:animateLayoutChanges="true"
    android:visibility="gone"
    app:cardCornerRadius="0dp"
    app:cardElevation="3dp">

    <ImageView
        android:id="@+id/recycler_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.evermemo.EverDraw
        android:id="@+id/everDrawCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:visibility="gone" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/selected_background"
        android:clickable="true"
        android:focusable="auto" />

</androidx.cardview.widget.CardView>