<?xml version="1.0" encoding="utf-8"?>
<com.example.Evermind.TESTEDITOR.rteditor.RTTextView
    android:id="@+id/recycler_everEditor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Transparent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:maxLines="7"
    android:textSize="24sp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
</com.example.Evermind.TESTEDITOR.rteditor.RTTextView>