<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/format_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:animateLayoutChanges="true"
        android:paddingBottom="5dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/White"
        app:cardCornerRadius="30dp"
        app:cardElevation="9dp"
        app:contentPadding="5dp">

        <HorizontalScrollView
            android:id="@+id/scroll_formatter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="bottom|center_horizontal"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/DecreaseSize1"
                    android:tag="decreaseSize"
                    android:onClick="formatClick"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/Black"
                    android:visibility="visible"
                    app:srcCompat="@drawable/decrease" />

                <ImageButton
                    android:id="@+id/IncreaseSize1"
                    android:tag="increaseSize"
                    android:onClick="formatClick"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/Black"
                    android:visibility="visible"
                    app:srcCompat="@drawable/increase" />

                <ImageButton
                    android:id="@+id/ChangeColor1"
                    android:tag="changeColor"
                    android:onClick="formatClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.35"
                    android:scaleY="1.35"
                    android:tint="@color/Black"
                    android:visibility="visible"
                    app:srcCompat="@drawable/color_selector_icon" />

                <ImageButton
                    android:id="@+id/Bold1"
                    android:tag="bold"
                    android:onClick="formatClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.35"
                    android:scaleY="1.35"
                    android:tint="@color/Black"
                    android:visibility="gone"
                    app:srcCompat="@drawable/bold_icon" />

                <ImageButton
                    android:id="@+id/Italic1"
                    android:tag="italic"
                    android:onClick="formatClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.35"
                    android:scaleY="1.35"
                    android:tint="@color/Black"
                    android:visibility="gone"
                    app:srcCompat="@drawable/italic_icon" />

                <ImageButton
                    android:id="@+id/Underline1"
                    android:tag="underline"
                    android:onClick="formatClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.35"
                    android:scaleY="1.35"
                    android:tint="@color/Black"
                    android:visibility="visible"
                    app:srcCompat="@drawable/underline_icon" />

                <ImageButton
                    android:id="@+id/Striketrough1"
                    android:tag="striketrough"
                    android:onClick="formatClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.35"
                    android:scaleY="1.35"
                    android:tint="@color/Black"
                    android:visibility="visible"
                    app:srcCompat="@drawable/striketrough_icon" />

                <ImageButton
                    android:id="@+id/HighlightText1"
                    android:tag="highlight"
                    android:onClick="formatClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.35"
                    android:scaleY="1.35"
                    android:tint="@color/Black"
                    android:visibility="visible"
                    app:srcCompat="@drawable/highlight_text_icon" />

            </LinearLayout>
        </HorizontalScrollView>
    </androidx.cardview.widget.CardView>
</FrameLayout>