<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.example.Evermind.ui.notifications.NotificationsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/color_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        app:cardBackgroundColor="#EAEAEA"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:contentPadding="8dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:padding="5dp"
                android:tint="@color/Black"
                app:srcCompat="@drawable/circle_colors" />

            <ImageView
                android:id="@+id/Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:tint="@color/White"
                app:srcCompat="@drawable/circle_colors" />

            <ImageView
                android:id="@+id/Purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:tint="@color/Magenta"
                app:srcCompat="@drawable/circle_colors" />

            <ImageView
                android:id="@+id/Magenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:tint="@color/Pink"
                app:srcCompat="@drawable/circle_colors" />

            <ImageView
                android:id="@+id/Orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:tint="@color/Orange"
                app:srcCompat="@drawable/circle_colors" />

            <ImageView
                android:id="@+id/Yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:tint="@color/SkyBlue"
                app:srcCompat="@drawable/circle_colors" />

            <ImageView
                android:id="@+id/Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:tint="@color/YellowSun"
                app:srcCompat="@drawable/circle_colors" />

            <ImageView
                android:id="@+id/White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:tint="@color/GrassGreen"
                app:srcCompat="@drawable/circle_colors" />
        </GridLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>