<com.example.Evermind.EverFlowScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/note_bottom_bar"
    android:layout_alignBottom="@id/note_bottom_bar"
    android:background="@color/Transparent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_note_creator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="110dp"
            android:animateLayoutChanges="true"
            android:layoutAnimation="@anim/grid_appear_layout_animation"
            android:translationY="30dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="top"
                android:layoutAnimation="@anim/grid_appear_layout_animation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:layoutAnimation="@anim/grid_appear_layout_animation"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/TitleTextBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@color/Transparent"
                        android:gravity="center"
                        android:hint="@string/TitleHint"
                        android:inputType="textShortMessage"
                        android:paddingLeft="12dp"
                        android:paddingTop="2dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="2dp"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/TextAndDrawRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animationCache="true"
                            android:background="@color/Transparent"
                            android:layoutAnimation="@anim/grid_appear_layout_animation" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ImagesRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:animationCache="true"
                        android:background="@color/Transparent"
                        android:layoutAnimation="@anim/grid_appear_layout_animation"
                        android:visibility="gone" />

                </LinearLayout>

                <com.example.Evermind.EverDraw
                    android:id="@+id/EverDraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Transparent"
                    android:visibility="gone" />

                <com.rm.freedrawview.FreeDrawView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:visibility="gone"

                    app:paintAlpha="255"
                    app:paintColor="@color/Black"
                    app:paintWidth="4dp"
                    app:resizeBehaviour="crop"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</com.example.Evermind.EverFlowScrollView>