<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNumbers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Transparent"
        android:layoutAnimation="@anim/grid_appear_layout_animation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="0dp">

        <Button
            android:id="@+id/decoy_button"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:background="@drawable/note_plus_button_rectangle"
            android:clickable="true"
            android:elevation="10dp"
            android:onClick="onClick"
            android:translationX="3dp"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/Transparent"
            android:elevation="10dp"
            android:onClick="onClick"
            android:scaleType="centerCrop"
            android:tint="@color/Black"
            android:translationX="-1.3dp"
            android:translationY="-2.5dp"
            app:srcCompat="@drawable/ic_baseline_add_24" />

    </RelativeLayout>

</RelativeLayout>