<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:animateLayoutChanges="true"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ToolbarColoredBackArrow">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/Undo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginRight="15dp"
                android:background="@drawable/selected_background"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_baseline_undo_24" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/Redo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginRight="38dp"
                android:background="@drawable/selected_background"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_baseline_redo_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/titletest2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingRight="18dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:srcCompat="@drawable/evermindblack_cropped" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/Save"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="17dp"
                android:background="@drawable/selected_background"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:tint="@color/Black"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_baseline_check_24" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/Delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="18dp"
                android:background="@drawable/selected_background"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:tint="@color/Black"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_baseline_clear_24" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_main" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal|fill_horizontal"
        android:animateLayoutChanges="true"
        android:background="?android:attr/windowBackground"
        android:visibility="gone"
        app:itemIconTint="@color/Black"
        app:itemTextColor="@color/Black"
        app:menu="@menu/note_bottom_options" />

    <androidx.cardview.widget.CardView
        android:id="@+id/format_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:animateLayoutChanges="true"
        android:paddingBottom="5dp"
        android:translationY="-70dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/White"
        app:cardCornerRadius="30dp"
        app:cardElevation="9dp"
        app:contentPadding="5dp">

        <HorizontalScrollView
            android:id="@+id/scroll_formatter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="bottom|center_horizontal"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp">

                <ImageButton
                    android:id="@+id/DecreaseSize"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/Black"
                    android:visibility="gone"
                    app:srcCompat="@drawable/decrease" />

                <ImageButton
                    android:id="@+id/IncreaseSize"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/Black"
                    android:visibility="gone"
                    app:srcCompat="@drawable/increase" />

                <ImageButton
                    android:id="@+id/Draw"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/Black"
                    android:visibility="gone"
                    app:srcCompat="@drawable/draw_icon" />

                <ImageButton
                    android:id="@+id/ChangeColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.35"
                    android:scaleY="1.35"
                    android:tint="@color/Black"
                    android:visibility="gone"
                    app:srcCompat="@drawable/color_selector_icon" />

                <ImageButton
                    android:id="@+id/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/Black"
                    android:visibility="gone"
                    app:srcCompat="@drawable/circle_colors_border" />

                <ImageButton
                    android:id="@+id/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/SkyBlue"
                    android:visibility="gone"
                    app:srcCompat="@drawable/circle_colors_border" />

                <ImageButton
                    android:id="@+id/purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/Pink"
                    android:visibility="gone"
                    app:srcCompat="@drawable/circle_colors_border" />

                <ImageButton
                    android:id="@+id/magenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/Magenta"
                    android:visibility="gone"
                    app:srcCompat="@drawable/circle_colors_border" />

                <ImageButton
                    android:id="@+id/orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/Orange"
                    android:visibility="gone"
                    app:srcCompat="@drawable/circle_colors_border" />

                <ImageButton
                    android:id="@+id/yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/YellowSun"
                    android:visibility="gone"
                    app:srcCompat="@drawable/circle_colors_border" />

                <ImageButton
                    android:id="@+id/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/GrassGreen"
                    android:visibility="gone"
                    app:srcCompat="@drawable/circle_colors_border" />

                <ImageButton
                    android:id="@+id/Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.35"
                    android:scaleY="1.35"
                    android:tint="@color/Black"
                    android:visibility="gone"
                    app:srcCompat="@drawable/bold_icon" />

                <ImageButton
                    android:id="@+id/Italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.35"
                    android:scaleY="1.35"
                    android:tint="@color/Black"
                    android:visibility="gone"
                    app:srcCompat="@drawable/italic_icon" />

                <ImageButton
                    android:id="@+id/Underline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.35"
                    android:scaleY="1.35"
                    android:tint="@color/Black"
                    android:visibility="gone"
                    app:srcCompat="@drawable/underline_icon" />

                <ImageButton
                    android:id="@+id/Striketrough"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.35"
                    android:scaleY="1.35"
                    android:tint="@color/Black"
                    android:visibility="gone"
                    app:srcCompat="@drawable/striketrough_icon" />

                <ImageButton
                    android:id="@+id/purplehighlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/PinkHighlight"
                    android:visibility="gone"
                    app:srcCompat="@drawable/circle_colors_border" />

                <ImageButton
                    android:id="@+id/blackhighlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/PurpleHighlight"
                    android:visibility="gone"
                    app:srcCompat="@drawable/circle_colors_border" />

                <ImageButton
                    android:id="@+id/bluehighlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/SkyBlueHighlight"
                    android:visibility="gone"
                    app:srcCompat="@drawable/circle_colors_border" />

                <ImageButton
                    android:id="@+id/magentahighlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/MagentaHighlight"
                    android:visibility="gone"
                    app:srcCompat="@drawable/circle_colors_border" />

                <ImageButton
                    android:id="@+id/greenhighlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/GrassGreenHighlight"
                    android:visibility="gone"
                    app:srcCompat="@drawable/circle_colors_border" />

                <ImageButton
                    android:id="@+id/yellowhighlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/YellowSunHighlight"
                    android:visibility="gone"
                    app:srcCompat="@drawable/circle_colors_border" />

                <ImageButton
                    android:id="@+id/orangehighlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/OrangeHighlight"
                    android:visibility="gone"
                    app:srcCompat="@drawable/circle_colors_border" />

                <ImageButton
                    android:id="@+id/HighlightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.35"
                    android:scaleY="1.35"
                    android:tint="@color/Black"
                    android:visibility="gone"
                    app:srcCompat="@drawable/highlight_text_icon" />

                <ImageButton
                    android:id="@+id/clearhighlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:visibility="gone"
                    app:srcCompat="@drawable/circle_background_delete" />

            </LinearLayout>
        </HorizontalScrollView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/import_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:animateLayoutChanges="true"
        android:paddingBottom="5dp"
        android:translationY="-70dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/White"
        app:cardCornerRadius="30dp"
        app:cardElevation="9dp"
        app:contentPadding="5dp"
        app:contentPaddingLeft="20dp"
        app:contentPaddingRight="20dp">

        <HorizontalScrollView
            android:id="@+id/scroll_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="bottom|center_horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="0dp"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/Gallery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/Black"
                    android:visibility="gone"
                    app:srcCompat="@drawable/gallery" />

                <ImageButton
                    android:id="@+id/GooglePhotos"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:visibility="gone"
                    app:srcCompat="@drawable/googlephotos" />

                <ImageButton
                    android:id="@+id/Files"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/Black"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_baseline_save_24" />


            </LinearLayout>
        </HorizontalScrollView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/format_paragraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:animateLayoutChanges="true"
        android:paddingBottom="5dp"
        android:translationY="-70dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/White"
        app:cardCornerRadius="30dp"
        app:cardElevation="9dp"
        app:contentPadding="5dp"
        app:contentPaddingLeft="20dp"
        app:contentPaddingRight="20dp">

        <HorizontalScrollView
            android:id="@+id/scroll_paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="bottom|center_horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="0dp"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/Bullets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/Black"
                    android:visibility="gone"
                    app:srcCompat="@drawable/bullets" />

                <ImageButton
                    android:id="@+id/Numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/Black"
                    android:visibility="gone"
                    app:srcCompat="@drawable/numbers" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/Black"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/AlignRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/Black"
                    android:visibility="gone"
                    app:srcCompat="@drawable/align_right" />

                <ImageButton
                    android:id="@+id/AlignLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/Black"
                    android:visibility="gone"
                    app:srcCompat="@drawable/align_left" />

                <ImageButton
                    android:id="@+id/AlignCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/selected_background"
                    android:padding="4dp"
                    android:scaleType="center"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/Black"
                    android:visibility="gone"
                    app:srcCompat="@drawable/align_center" />

            </LinearLayout>
        </HorizontalScrollView>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>