<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ToolbarColoredBackArrow" >

            <EditText
                android:id="@+id/myEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/White"
                android:hint="Create a new Title"
                android:inputType="textShortMessage|text"
                android:visibility="gone" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal|fill_horizontal"
        android:background="?android:attr/windowBackground"
        android:visibility="gone"
        app:itemIconTint="@color/Black"
        app:itemTextColor="@color/Black"
        app:menu="@menu/note_bottom_options" />

    <androidx.cardview.widget.CardView
        android:id="@+id/color_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:paddingBottom="5dp"
        android:translationY="-120dp"
        android:visibility="gone"
        app:cardBackgroundColor="#F3F3F3"
        app:cardCornerRadius="30dp"
        app:cardElevation="9dp"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <ImageButton
                android:id="@+id/Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Transparent"
                android:padding="5dp"
                android:tint="@color/Black"
                app:srcCompat="@drawable/circle_colors_border" />

            <ImageButton
                android:id="@+id/Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Transparent"
                android:padding="5dp"
                android:tint="@color/SkyBlue"
                app:srcCompat="@drawable/circle_colors_border" />

            <ImageButton
                android:id="@+id/Purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Transparent"
                android:padding="5dp"
                android:tint="@color/Pink"
                app:srcCompat="@drawable/circle_colors_border" />

            <ImageButton
                android:id="@+id/Magenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Transparent"
                android:padding="5dp"
                android:tint="@color/Magenta"
                app:srcCompat="@drawable/circle_colors_border" />

            <ImageButton
                android:id="@+id/Orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Transparent"
                android:padding="5dp"
                android:tint="@color/Orange"
                app:srcCompat="@drawable/circle_colors_border" />

            <ImageButton
                android:id="@+id/Yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Transparent"
                android:padding="5dp"
                android:tint="@color/YellowSun"
                app:srcCompat="@drawable/circle_colors_border" />

            <ImageButton
                android:id="@+id/Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Transparent"
                android:padding="5dp"
                android:tint="@color/GrassGreen"
                app:srcCompat="@drawable/circle_colors_border" />

            <ImageButton
                android:id="@+id/White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Transparent"
                android:padding="5dp"
                android:tint="@color/White"
                app:srcCompat="@drawable/circle_colors_border" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/format_selector"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:paddingBottom="5dp"
        android:translationY="-70dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/White"
        app:cardCornerRadius="30dp"
        app:cardElevation="9dp"
        app:contentPadding="5dp">

        <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:layoutAnimation="@anim/grid_appear_layout_animation">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp">

                <ImageButton
                    android:id="@+id/TextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Transparent"
                    android:paddingLeft="13dp"
                    android:paddingTop="5dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="5dp"
                    android:scaleX="1.35"
                    android:scaleY="1.35"
                    android:tint="@color/Black"
                    app:srcCompat="@drawable/text_size_icon" />

                <ImageButton
                    android:id="@+id/ChangeColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Transparent"
                    android:paddingLeft="13dp"
                    android:paddingTop="5dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="5dp"
                    android:scaleX="1.35"
                    android:scaleY="1.35"
                    android:tint="@color/Black"
                    app:srcCompat="@drawable/color_selector_icon" />

                <ImageButton
                    android:id="@+id/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Transparent"
                    android:paddingLeft="13dp"
                    android:paddingTop="5dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="5dp"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/Black"
                    android:visibility="gone"
                    app:srcCompat="@drawable/circle_colors_border" />

                <ImageButton
                    android:id="@+id/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Transparent"
                    android:paddingLeft="13dp"
                    android:paddingTop="5dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="5dp"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/SkyBlue"
                    android:visibility="gone"
                    app:srcCompat="@drawable/circle_colors_border" />

                <ImageButton
                    android:id="@+id/purple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Transparent"
                    android:paddingLeft="13dp"
                    android:paddingTop="5dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="5dp"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/Pink"
                    android:visibility="gone"
                    app:srcCompat="@drawable/circle_colors_border" />

                <ImageButton
                    android:id="@+id/magenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Transparent"
                    android:paddingLeft="13dp"
                    android:paddingTop="5dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="5dp"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/Magenta"
                    android:visibility="gone"
                    app:srcCompat="@drawable/circle_colors_border" />

                <ImageButton
                    android:id="@+id/orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Transparent"
                    android:paddingLeft="13dp"
                    android:paddingTop="5dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="5dp"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/Orange"
                    android:visibility="gone"
                    app:srcCompat="@drawable/circle_colors_border" />

                <ImageButton
                    android:id="@+id/yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Transparent"
                    android:paddingLeft="13dp"
                    android:paddingTop="5dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="5dp"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/YellowSun"
                    android:visibility="gone"
                    app:srcCompat="@drawable/circle_colors_border" />

                <ImageButton
                    android:id="@+id/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Transparent"
                    android:paddingLeft="13dp"
                    android:paddingTop="5dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="5dp"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/GrassGreen"
                    android:visibility="gone"
                    app:srcCompat="@drawable/circle_colors_border" />

                <ImageButton
                    android:id="@+id/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Transparent"
                    android:paddingLeft="13dp"
                    android:paddingTop="5dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="5dp"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:tint="@color/White"
                    android:visibility="gone"
                    app:srcCompat="@drawable/circle_colors_border" />

                <ImageButton
                    android:id="@+id/Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Transparent"
                    android:paddingLeft="13dp"
                    android:paddingTop="5dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="5dp"
                    android:scaleX="1.35"
                    android:scaleY="1.35"
                    android:tint="@color/Black"
                    app:srcCompat="@drawable/bold_icon" />

                <ImageButton
                    android:id="@+id/Italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Transparent"
                    android:paddingLeft="13dp"
                    android:paddingTop="5dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="5dp"
                    android:scaleX="1.35"
                    android:scaleY="1.35"
                    android:tint="@color/Black"
                    app:srcCompat="@drawable/italic_icon" />

                <ImageButton
                    android:id="@+id/Underline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Transparent"
                    android:paddingLeft="13dp"
                    android:paddingTop="5dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="5dp"
                    android:scaleX="1.35"
                    android:scaleY="1.35"
                    android:tint="@color/Black"
                    app:srcCompat="@drawable/underline_icon" />

                <ImageButton
                    android:id="@+id/Striketrough"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Transparent"
                    android:paddingLeft="13dp"
                    android:paddingTop="5dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="5dp"
                    android:scaleX="1.35"
                    android:scaleY="1.35"
                    android:tint="@color/Black"
                    app:srcCompat="@drawable/striketrough_icon" />

                <ImageButton
                    android:id="@+id/HighlightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Transparent"
                    android:paddingLeft="13dp"
                    android:paddingTop="5dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="5dp"
                    android:scaleX="1.35"
                    android:scaleY="1.35"
                    android:tint="@color/Black"
                    app:srcCompat="@drawable/highlight_text_icon" />

            </LinearLayout>
        </HorizontalScrollView>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>