<?xml version="1.0" encoding="utf-8"?>
<pl.droidsonroids.gif.GifImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerImage"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:elevation="8dp"
    tools:src="@drawable/elephantpurewhite">

</pl.droidsonroids.gif.GifImageView>