<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/import_options"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:cardBackgroundColor="@color/White"
    app:cardCornerRadius="0dp"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/Gallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/selected_background"
            android:onClick="importerClick"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:tag="gallery"
            android:tint="@color/Black"
            app:srcCompat="@drawable/gallery" />

        <ImageButton
            android:id="@+id/GooglePhotos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/selected_background"
            android:onClick="importerClick"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:tag="googlePhotos"
            app:srcCompat="@drawable/googlephotos" />

        <ImageButton
            android:id="@+id/Files"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/selected_background"
            android:onClick="importerClick"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:tag="files"
            android:tint="@color/Black"
            app:srcCompat="@drawable/ic_baseline_save_24" />


    </LinearLayout>

</androidx.cardview.widget.CardView>