<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.example.Evermind.TESTEDITOR.rteditor.RTEditText
        android:id="@+id/evermindEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/Transparent"
        android:bufferType="editable"
        android:elegantTextHeight="true"
        android:visibility="gone" />

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipeDraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Transparent"
        android:backgroundTint="@color/Transparent"
        android:foregroundTint="@color/Transparent"
        android:orientation="vertical"
        android:visibility="gone"
        app:drag_edge="left">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/deleteDrawRecycler"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/roundcorners"
                android:contentDescription="jooj"
                android:elevation="10dp"
                android:src="@android:drawable/ic_menu_delete" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDrawRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:visibility="visible"
                app:cardCornerRadius="0dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true">

                    <ImageView
                        android:id="@+id/recycler_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY" />

                    <com.example.Evermind.EverDraw
                        android:id="@+id/everDraw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipeRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/Transparent"
        android:backgroundTint="@color/Transparent"
        android:foregroundTint="@color/Transparent"
        android:orientation="vertical"
        android:visibility="gone"
        app:drag_edge="left">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/deleteRecordRecycler"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/roundcorners"
                android:contentDescription="TODO"
                android:elevation="10dp"
                android:src="@android:drawable/ic_menu_delete" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_everPlayer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:animateLayoutChanges="true"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="30dp"
                app:cardElevation="3dp">

                <ImageView
                    android:id="@+id/imageDecoy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="audioImageDecoy"
                    android:visibility="visible"
                    tools:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/relative_layout_player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:background="@color/Transparent">


                    <LinearLayout
                        android:id="@+id/linear_player"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:background="@color/Transparent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/White"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="3dp">

                            <ImageButton
                                android:id="@+id/AudioViewButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/Transparent"
                                android:scaleType="fitXY"
                                android:src="@drawable/aar_ic_play"
                                android:tint="@color/Black" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_visualizer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="8"
                            app:cardBackgroundColor="@color/Transparent"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="0dp">

                            <com.example.Evermind.EverWave
                                android:id="@+id/everWave2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:tag="wave" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>