<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Transparent"
    android:backgroundTint="@color/Transparent"
    android:drawingCacheQuality="auto"
    android:foregroundTint="@color/Transparent"
    android:orientation="vertical">

    <com.example.Evermind.TESTEDITOR.rteditor.RTTextView
        android:id="@+id/recycler_everEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Transparent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:maxLines="7"
        android:textSize="24sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/recycler_Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:visibility="gone">
    </ImageView>

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_everNoteScreenPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/White"
        android:tag="cardPlayerNoteScreen"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        android:visibility="gone">

        <com.example.Evermind.EverWave
            android:id="@+id/everWave"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp" />

    </androidx.cardview.widget.CardView>
</LinearLayout>