<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/Transparent"
    android:clipToPadding="false"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/Transparent"
    app:cardCornerRadius="25dp"
    app:cardElevation="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingBottom="5dp"
        app:cardBackgroundColor="#EAEAEA"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:tag="black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/circle_colors"
                android:backgroundTint="#45CCC8C8"
                android:contentDescription="TODO"
                android:padding="5dp"
                android:onClick="clickToCustomize"
                app:srcCompat="@drawable/circle_background"
                app:tint="@color/Black" />

            <ImageView
                android:tag="white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/circle_colors"
                android:backgroundTint="#45CCC8C8"
                android:onClick="clickToCustomize"
                android:padding="5dp"
                app:srcCompat="@drawable/circle_background"
                app:tint="@color/White" />

            <ImageView
                android:tag="magenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:onClick="clickToCustomize"
                android:background="@drawable/circle_colors"
                android:backgroundTint="#45CCC8C8"
                android:padding="5dp"
                app:srcCompat="@drawable/circle_background"
                app:tint="@color/Magenta" />

            <ImageView
                android:tag="pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:onClick="clickToCustomize"
                android:layout_marginBottom="4dp"
                android:background="@drawable/circle_colors"
                android:backgroundTint="#45CCC8C8"
                android:padding="5dp"
                app:srcCompat="@drawable/circle_background"
                app:tint="@color/Pink" />

            <ImageView
                android:tag="orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:onClick="clickToCustomize"
                android:background="@drawable/circle_colors"
                android:backgroundTint="#45CCC8C8"
                android:padding="5dp"
                app:srcCompat="@drawable/circle_background"
                app:tint="@color/Orange" />

            <ImageView
                android:tag="blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:onClick="clickToCustomize"
                android:background="@drawable/circle_colors"
                android:backgroundTint="#45CCC8C8"
                android:padding="5dp"
                app:srcCompat="@drawable/circle_background"
                app:tint="@color/SkyBlue" />

            <ImageView
                android:tag="yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:onClick="clickToCustomize"
                android:background="@drawable/circle_colors"
                android:backgroundTint="#45CCC8C8"
                android:padding="5dp"
                app:srcCompat="@drawable/circle_background"
                app:tint="@color/YellowSun" />

            <ImageView
                android:tag="green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:onClick="clickToCustomize"
                android:background="@drawable/circle_colors"
                android:backgroundTint="#45CCC8C8"
                android:padding="5dp"
                app:srcCompat="@drawable/circle_background"
                app:tint="@color/GrassGreen" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>