<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/frameLayoutNotescreen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/Transparent"
    android:backgroundTint="@color/Transparent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:tag="first">


    <androidx.cardview.widget.CardView
        android:id="@+id/mainCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="13dp"
        android:animateLayoutChanges="true"
        android:minWidth="150dp"
        android:tag="second"
        android:transitionName="card"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:id="@+id/noteLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:minWidth="150dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/Transparent"
                android:backgroundTint="@color/Transparent"
                android:gravity="center"

                android:includeFontPadding="false"
                android:maxLength="20"
                android:minWidth="150dp"
                android:paddingHorizontal="10dp"
                android:singleLine="true"
                android:textColor="@color/Black"
                android:textSize="22dp"
                android:transitionName="title"
                android:visibility="visible"
                app:autoSizeMaxTextSize="18dp"
                app:autoSizeMinTextSize="14dp"
                app:autoSizeTextType="uniform" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/DrawAndTextNoteScreenRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/grid_appear_layout_animation"
                android:minWidth="150dp"
                android:transitionName="textRecycler" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerNoteScren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Transparent"
                android:layoutAnimation="@anim/grid_appear_layout_animation"
                android:minWidth="150dp"
                android:transitionName="imageRecycler" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>