<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:animateLayoutChanges="true"
    android:background="@color/Transparent"
    android:clipToPadding="false"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/Transparent"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/title_note_rectangle"
                android:backgroundTint="#ffffff"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLength="20"
                android:paddingHorizontal="10dp"
                android:singleLine="true"
                android:text="puta"
                android:textColor="@color/Black"
                android:textSize="22sp"
                android:visibility="visible"
                app:autoSizeMaxTextSize="18dp"
                app:autoSizeMinTextSize="14dp"
                app:autoSizeTextType="uniform" />

            <com.sysdata.kt.htmltextview.SDHtmlTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Transparent"
                android:elevation="1dp"
                android:gravity="center|start"
                android:includeFontPadding="false"
                android:maxLength="200"
                android:padding="7dp"
                android:text="asas"
                android:textColor="#050505"
                app:autoSizeMaxTextSize="20dp"
                app:autoSizeMinTextSize="14.3dp"
                app:autoSizeTextType="uniform" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imageRecyclerNoteScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>