<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/Transparent"
    android:clipToPadding="false"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/Transparent"
    app:cardCornerRadius="25dp"
    app:cardElevation="0dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/color_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingBottom="5dp"
        app:cardBackgroundColor="#EAEAEA"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:contentPadding="8dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:padding="5dp"
                app:srcCompat="@drawable/circle_colors"
                app:tint="@color/Black" />

            <ImageView
                android:id="@+id/Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:srcCompat="@drawable/circle_colors"
                app:tint="@color/White" />

            <ImageView
                android:id="@+id/Purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:srcCompat="@drawable/circle_colors"
                app:tint="@color/Magenta" />

            <ImageView
                android:id="@+id/Magenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:srcCompat="@drawable/circle_colors"
                app:tint="@color/Pink" />

            <ImageView
                android:id="@+id/Orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:srcCompat="@drawable/circle_colors"
                app:tint="@color/Orange" />

            <ImageView
                android:id="@+id/Yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:srcCompat="@drawable/circle_colors"
                app:tint="@color/SkyBlue" />

            <ImageView
                android:id="@+id/Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:srcCompat="@drawable/circle_colors"
                app:tint="@color/YellowSun" />

            <ImageView
                android:id="@+id/White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:srcCompat="@drawable/circle_colors"
                app:tint="@color/GrassGreen" />
        </GridLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>