<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_everPlayer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/White"
        app:cardCornerRadius="30dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.Evermind.EverAudioVisualizerHandlers.EverGLAudioVisualizationView
            android:id="@+id/everGLAudioVisualizationView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:av_bubblesSize="30dp"
            app:av_bubblesRandomizeSizes="true"
            app:av_wavesHeight="500dp"
            app:av_wavesFooterHeight="350dp"
            app:av_wavesCount="4"
            app:av_layersCount="1"
            app:av_backgroundColor="@color/White"
            app:av_bubblesPerLayer="15"/>

        <ImageView
            android:id="@+id/imageDecoy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="audioImageDecoy"
            android:visibility="visible"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/linear_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Transparent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="25dp"
                app:cardElevation="3dp">

                <ImageButton
                    android:id="@+id/AudioViewButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Transparent"
                    android:padding="1dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/aar_ic_play"
                    android:tint="@color/Black" />
            </androidx.cardview.widget.CardView>

            <com.example.Evermind.EverWave
                android:id="@+id/everWave2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:tag="wave" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/selected_background"
        android:clickable="true"
        android:focusable="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>