<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_everNoteScreenPlayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/White"
    android:tag="cardPlayerNoteScreen"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp">


    <com.example.Evermind.EverWave
        android:id="@+id/everWave"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp" />

</androidx.cardview.widget.CardView>