<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardEverNoteScreenPlayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:animateLayoutChanges="true"
    android:background="@color/Transparent"
    android:backgroundTint="@color/White"
    android:foregroundTint="@color/Transparent"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp">

    <com.example.evermemo.EverWave
        android:id="@+id/everWave"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:tag="wave" />

</androidx.cardview.widget.CardView>