<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editorLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/editorImage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:contentDescription="decoy"
        tools:ignore="HardcodedText" />

    <com.example.Evermind.EvermindEditor
        android:id="@+id/recycler_everEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true" />
</RelativeLayout>