<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Transparent"
    android:backgroundTint="@color/Transparent"
    android:foregroundTint="@color/Transparent"
    android:orientation="vertical">

    <com.sysdata.kt.htmltextview.SDHtmlTextView
        android:id="@+id/recycler_everEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:backgroundTint="@color/White"
        android:maxLines="7"
        android:minLines="1"
        android:textSize="24sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/recycler_Image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/Transparent"
        android:backgroundTint="@color/Transparent"
        android:foregroundTint="@color/Transparent"
        android:visibility="gone" />
</LinearLayout>