<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/audio_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:animateLayoutChanges="true"
        android:paddingBottom="5dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/White"
        app:cardCornerRadius="30dp"
        app:cardElevation="9dp"
        app:contentPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cleveroad.audiovisualization.GLAudioVisualizationView
                android:id="@+id/audioVisualizerr"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/audio_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="time"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/play"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@color/Transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/aar_ic_play" />

                    <ImageButton
                        android:id="@+id/stop"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@color/Transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/aar_ic_stop" />

                    <ImageButton
                        android:id="@+id/saveAudio"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@color/Transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_save_24" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>