<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transitionlist"
    tools:context=".StartupActivity"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/Circle"
        android:layout_width="131dp"
        android:layout_height="127dp"
        android:layout_marginBottom="300dp"
        android:alpha="0.2"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:src="@drawable/circle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/Circle2"
        android:layout_width="131dp"
        android:layout_height="127dp"
        android:layout_marginBottom="300dp"
        android:alpha="0.3"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:src="@drawable/circle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/Circle3"
        android:layout_width="131dp"
        android:layout_height="127dp"
        android:layout_marginBottom="300dp"
        android:alpha="0.4"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:src="@drawable/circle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/Circle4"
        android:layout_width="131dp"
        android:layout_height="127dp"
        android:layout_marginBottom="300dp"
        android:alpha="0.5"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:src="@drawable/circle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/Circle5"
        android:layout_width="131dp"
        android:layout_height="127dp"
        android:layout_marginBottom="300dp"
        android:alpha="0.6"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:src="@drawable/circle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/EvermindBlack"
        android:layout_width="347dp"
        android:layout_height="260dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:alpha="2"
        android:contentDescription="@string/DescriptionEvermindblack"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/evermindblack"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="28dp" />

    <Button
        android:id="@+id/startButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="158dp"
        android:layout_height="144dp"
        android:layout_marginBottom="294dp"
        android:alpha="1"
        android:background="@drawable/elephantpressedandpush"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="365dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

